<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='shape' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;green&quot;'>
        <calculation class='tableau' formula='&quot;green&quot;' />
        <members>
          <member value='&quot;green&quot;' />
          <member value='&quot;red&quot;' />
          <member value='&quot;yellow&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='area_pop_lit_sc_st_dist_2017' inline='true' name='federated.0ve3bdh1yrrbeh1fqxzqc0gty6up' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.04jymte13un3uj1a58aat1iyzjdx'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/drive-download-20220823T033221Z-001' filename='area_pop_lit_sc_st_dist_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04jymte13un3uj1a58aat1iyzjdx' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='State/District' ordinal='1' />
            <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Total Population Male' ordinal='4' />
            <column datatype='integer' name='Total population Female' ordinal='5' />
            <column datatype='integer' name='Total Rural Population' ordinal='6' />
            <column datatype='integer' name='Rural Population Male' ordinal='7' />
            <column datatype='integer' name='Rural population Female' ordinal='8' />
            <column datatype='integer' name='Total Urban Population' ordinal='9' />
            <column datatype='integer' name='Urban Population Male' ordinal='10' />
            <column datatype='integer' name='Urban population Female' ordinal='11' />
            <column datatype='real' name='Total Literacy Rate' ordinal='12' />
            <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
            <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
            <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
            <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
            <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
            <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
            <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
            <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
            <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
            <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
            <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
            <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
            <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
            <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
            <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
            <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
            <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decide Shape ' datatype='string' name='[Calculation_1106478134611820544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Literacy Rate]&lt;75 THEN &apos;red&apos; &#13;&#10;ELSEIF [Total Literacy Rate] &gt;=75 AND [Total Literacy Rate]&lt;85 THEN &apos;yellow&apos;&#13;&#10;ELSEIF  [Total Literacy Rate] &gt;=85 THEN &apos;green&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_1C3A24B74E4F44C1BA98ABCEE5F72610]' role='measure' type='quantitative' />
      <column-instance column='[Total Literacy Rate]' derivation='Count' name='[cnt:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy Rate Rank]' derivation='CountD' name='[ctd:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate]' derivation='CountD' name='[ctd:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106478134611820544]' derivation='None' name='[none:Calculation_1106478134611820544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' inline='true' name='federated.1ko2u3t1x0bbs9190no1x0zk15nf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='textscan.0w5poza1wwkic61c6rjwo06051qp'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/drive-download-20220823T033221Z-001' filename='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w5poza1wwkic61c6rjwo06051qp' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
            <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]&quot;' value='Total Amount (Rs. in Lakhs) ' />
          <alias key='&quot;[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]&quot;' value='Total No of Beneficiaries' />
        </aliases>
      </column>
      <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_8D6A3132367946A4B5359F9156590AD1]' role='measure' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='school_for_general_education_2015-16_2017' inline='true' name='federated.1o7ebt109l3ab8128fa5n1d6qxq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.0s36d9b0cf30xs1a8in6f15c7dz9'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/drive-download-20220823T033221Z-001' filename='school_for_general_education_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s36d9b0cf30xs1a8in6f15c7dz9' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total All Boys &amp; Girls Students:qk]&quot;' value='Students' />
          <alias key='&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' value='SC' />
          <alias key='&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' value='ST' />
        </aliases>
      </column>
      <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys Students in ST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Girls Students in ST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_4ACABE4666B748269702DE26DD407D3C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_4ACABE4666B748269702DE26DD407D3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:school_for_general_education_2015-16_2017.csv_4ACABE4666B748269702DE26DD407D3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys Students]' derivation='Sum' name='[sum:Total All Boys Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Girls Students]' derivation='Sum' name='[sum:Total All Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys Students in SC]' derivation='Sum' name='[sum:Total Boys Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys Students in ST]' derivation='Sum' name='[sum:Total Boys Students in ST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Girls Students in SC]' derivation='Sum' name='[sum:Total Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Girls Students in ST]' derivation='Sum' name='[sum:Total Girls Students in ST:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0ve3bdh1yrrbeh1fqxzqc0gty6up' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve3bdh1yrrbeh1fqxzqc0gty6up'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]</rows>
        <cols>([federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Population:qk] + [federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total population Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0ve3bdh1yrrbeh1fqxzqc0gty6up' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve3bdh1yrrbeh1fqxzqc0gty6up'>
            <column caption='Decide Shape ' datatype='string' name='[Calculation_1106478134611820544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Literacy Rate]&lt;75 THEN &apos;red&apos; &#13;&#10;ELSEIF [Total Literacy Rate] &gt;=75 AND [Total Literacy Rate]&lt;85 THEN &apos;yellow&apos;&#13;&#10;ELSEIF  [Total Literacy Rate] &gt;=85 THEN &apos;green&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106478134611820544]' derivation='None' name='[none:Calculation_1106478134611820544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Literacy Rate Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Scheduled Castes Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Scheduled Tribes Literacy Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[:Measure Names]</column>
            <column>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[Multiple Values]' />
              <lod column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:Calculation_1106478134611820544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]</rows>
        <cols>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0ve3bdh1yrrbeh1fqxzqc0gty6up' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve3bdh1yrrbeh1fqxzqc0gty6up'>
            <column caption='Decide Shape ' datatype='string' name='[Calculation_1106478134611820544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Literacy Rate]&lt;75 THEN &apos;red&apos; &#13;&#10;ELSEIF [Total Literacy Rate] &gt;=75 AND [Total Literacy Rate]&lt;85 THEN &apos;yellow&apos;&#13;&#10;ELSEIF  [Total Literacy Rate] &gt;=85 THEN &apos;green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Count' name='[cnt:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478134611820544]' derivation='None' name='[none:Calculation_1106478134611820544:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:Calculation_1106478134611820544:nk]' />
              <text column='[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Literacy Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[sum:Total Literacy Rate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[none:State/District:nk]</rows>
        <cols>[federated.0ve3bdh1yrrbeh1fqxzqc0gty6up].[cnt:Total Literacy Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='federated.1ko2u3t1x0bbs9190no1x0zk15nf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko2u3t1x0bbs9190no1x0zk15nf'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ko2u3t1x0bbs9190no1x0zk15nf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.1ko2u3t1x0bbs9190no1x0zk15nf].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Institutions available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.1o7ebt109l3ab8128fa5n1d6qxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ebt109l3ab8128fa5n1d6qxq0'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:No. of Institutions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]</rows>
        <cols>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Do we Have sufficient number of teacher and students?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.1o7ebt109l3ab8128fa5n1d6qxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ebt109l3ab8128fa5n1d6qxq0'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Teachers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total All Boys &amp; Girls Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Teachers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]' direction='DESC' using='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total All Boys &amp; Girls Students:qk]' />
          <slices>
            <column>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]</column>
            <column>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk] / [federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names])</rows>
        <cols>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.1o7ebt109l3ab8128fa5n1d6qxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7ebt109l3ab8128fa5n1d6qxq0'>
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]' direction='DESC' using='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[sum:Total All Boys &amp; Girls Students:qk]' />
          <slices>
            <column>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names]</column>
            <column>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[none:Type of Institution:nk]</rows>
        <cols>[federated.1o7ebt109l3ab8128fa5n1d6qxq0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2200' maxwidth='1550' minheight='2200' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='31' param='horz' type-v2='layout-flow' w='98968' x='516' y='364'>
            <zone h='99272' id='29' type-v2='layout-basic' w='98968' x='516' y='364'>
              <zone h='71508' id='24' param='horz' type-v2='layout-flow' w='98968' x='516' y='364'>
                <zone h='71508' id='22' type-v2='layout-basic' w='98968' x='516' y='364'>
                  <zone h='47897' id='18' param='horz' type-v2='layout-flow' w='98968' x='516' y='364'>
                    <zone h='47897' id='16' type-v2='layout-basic' w='98968' x='516' y='364'>
                      <zone h='35108' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='13153'>
                        <zone h='35108' id='7' type-v2='layout-basic' w='98968' x='516' y='13153'>
                          <zone h='35108' id='3' name='Sheet 1' w='44545' x='516' y='13153'>
                          </zone>
                          <zone h='35108' id='5' name='Sheet 2' w='46766' x='45061' y='13153'>
                          </zone>
                          <zone h='35108' id='6' name='Sheet 3' w='7657' x='91827' y='13153'>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='7770' id='11' type-v2='text' w='98968' x='516' y='2994'>
                        <formatted-text>
                          <run fontsize='11'>As per detalls from census 2011,Tamil Nadu has population of 7.21 Crores,an increase from figure of 6.24 crore in 2001 census.Total population of Tamil Nadu as per 2011 census is</run>
                          <run>&#10;</run>
                          <run fontsize='11'> 72.147,030 of which male and female are 36,137,975 and 36,009,055 respectively,in 2001,total population was 62,405,679 in which males were 31,400,909 while females were</run>
                          <run>&#10;</run>
                          <run fontsize='11'> 31,004,770.The total population growth in this decade was 15.61 percent while in previous decade it was 11.19 percent.The population of Tamil Nadu forms 5.96 percent of India in Literacy rate in 2011.</run>
                          <run>&#10;&#10;</run>
                          <run fontsize='11'>Literacy rate in Tamil Nadu has seen upward trend and is 80.09 percent as per 2011 population census.of that,male literacy stands at 86.77 percent while female literacy is at 73.44 </run>
                          <run>&#10;</run>
                          <run fontsize='11'>percent.In 2001,literacy rate in Tamil Nadu stood at 73.45 percent of which male and female were 82.42 percent and 64.43 percent literate respectively,in actual numbers,total </run>
                          <run>&#10;</run>
                          <run fontsize='11'>literates in Tamil Nads stands at 51,837,507 of which males were 28,040,491 and females were 23,797,016</run>
                        </formatted-text>
                      </zone>
                      <zone h='2389' id='13' type-v2='empty' w='2069' x='97415' y='10764'>
                      </zone>
                      <zone forceUpdate='true' h='2630' id='15' type-v2='text' w='98968' x='516' y='364'>
                        <formatted-text>
                          <run bold='true' fontsize='18'>Literacy Rate in TamilNadu</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='2389' id='19' type-v2='text' w='96899' x='516' y='10764'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Where are we  in literacy-wise</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2481' id='20' type-v2='text' w='98968' x='516' y='48261'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Scholarship/Beneficiaries to Students</run>
                    </formatted-text>
                  </zone>
                  <zone h='21130' id='21' name='Sheet 4' show-title='false' w='98968' x='516' y='50742'>
                  </zone>
                </zone>
              </zone>
              <zone h='2950' id='26' type-v2='text' w='98968' x='516' y='71872'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'><![CDATA[Coimbtore and Kancheepuram received the heighest scholarship yet are still in Amber(<85% to >75%) on contary Nilgiris utilised them well and maintained 85%.]]></run>
                </formatted-text>
              </zone>
              <zone h='24814' id='27' name='Sheet 5' w='37549' x='516' y='74822'>
              </zone>
              <zone h='24814' id='28' name='Sheet 6' w='36677' x='38065' y='74822'>
              </zone>
              <zone h='24814' id='32' name='Sheet 7' show-title='false' w='24742' x='74742' y='74822'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2850' id='25' leg-item-layout='horz' name='Sheet 4' pane-specification-id='3' param='[federated.1ko2u3t1x0bbs9190no1x0zk15nf].[:Measure Names]' type-v2='color' w='42710' x='53871' y='52050' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
